<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/stylesheet.css">
	<title>Privacy Literacy - Profilo</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<script src="js/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js"></script>

	<style>
		svg.stepper-svg .circle ellipse {
			fill: transparent;
			stroke: green;
			stroke-dasharray: 0, 5;
			stroke-dashoffset: 150;
			stroke-linecap: round;
		}

		svg.stepper-svg .icon path {
			stroke: white;
			fill: transparent;
			fill-opacity: 0;
		}

		svg.stepper-svg .icon ellipse {
			stroke: green;
			fill: transparent;
			fill-opacity: 0;
		}

		.stepper-label-wrapper {
			display: flex;
			align-items: center;
		}

		svg.stepper-line path {
			fill: none;
			fill-opacity: 0;
			stroke: white;
			stroke-width: 2;
			stroke-linecap: round;
			stroke-dasharray: 0, 5;
		}
		
		
	</style>
</head>


<body>
	<div th:insert="~{fragments/header::header}"></div>
	<br>


	
				
						<div class="card-text">
							<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
								xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
								xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
								xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
								xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="50" height="50"
								viewBox="0 0 50 50" version="1.1" inkscape:version="0.91 r13725"
								sodipodi:docname="stepper-check.svg" class="stepper-check stepper-svg">
						
								<g inkscape:label="Circle" inkscape:groupmode="layer" class="circle"
									transform="translate(0,-1002.3622)">
									<ellipse
										style="fill-rule:evenodd;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dashoffset:0;"
										cx="25" cy="1027.3622" rx="24" ry="24" />
								</g>
								<g inkscape:groupmode="layer" class="icon" inkscape:label="Icon">
									<path class="spunta"
										style="fill:none;fill-rule:evenodd;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
										d="m 15.77846,27.984214 4.851159,4.815819 14.753084,-14.682399"
										inkscape:connector-curvature="0" sodipodi:nodetypes="ccc" />
								</g>
							</svg>
						</div>
				
			<script>
				gsap.registerPlugin(DrawSVGPlugin);

				var stepperCheck = gsap
					.timeline()
					.fromTo(
						"svg.stepper-check .circle ellipse",
						{
							drawSVG: "0"
						},
						{
							drawSVG: "0 100%",
							duration: 0.7
						},
						0.1
					)
					.fromTo(
						"svg.stepper-check .circle ellipse",
						{
							fill: "transparent"
						},
						{
							fill: "green",
							durantion: 1.5
						}
					)
					.fromTo(
						"svg.stepper-check .icon path",
						{
							drawSVG: 0,
							stroke: "ffffff"
						},
						{
							drawSVG: "0 100%",
							duration: 1
						}
					);

			

			


			</script>
</body>

</html>