<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="../css/stylesheet.css">
	<title>Privacy Literacy</title>
	<style>
		.riga2 {

			color: #F8C01B;
			background: #F8C01B;
			border: 0;
			height: 2px;
			width: 60%;
			margin: auto;

		}

		.hashtag {
			display: flex;
			margin-top: 15px;
			margin-bottom: 15px;
			padding: 10px;
			background: rgba(248, 192, 27, 0.4);
			width: fit-content;
			border-radius: 30px;

		}

		.meta-info {
			padding-left: 5px;
			font-size: 12px;
		}
		
		.grid-container li {
			list-style-type: none;
		}
		
#barra-ricerca {
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 20px;
	font-size: 16px;
	background-color: white;
	background-image: url('searchicon.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
	margin-left: 10px;
	height: 35px;
}
		#barra-ricerca:focus{
			width: 85%;}
			
.search-button {
	padding: 5px;
	background-color: #5082D7;
	border: none;
	border-radius: 20px;
	width: 40px;
	/* height: 25px; */
	font-size: 15px;
	color: white;
	font-weight: bold;
	height: 40px;
	margin-left: 50px;
}
	</style>
</head>

<body>
	<div th:insert="~{fragments/header::header}"></div>
	<br>

	<a type="button" th:if="${!session.isEmpty()} and ${session.userSession.email.equals('admin@gmail.com')}"
		class="button" th:href="@{/admin/createFavola}"> Aggiungi </a>
	<div class="background">
		<div class="box-titolo">
			<div class="titolo">Favole</div>
		</div>

		<!-- CONTROLLO SE L'UTENTE SIA ADMIN -->
		<th:block th:if="${!session.isEmpty()} and ${session.userSession.email.equals('admin@gmail.com')}"
			th:each="favola : ${tutteFavole}">
			<fieldset>
				<legend th:text="${favola.meta_info}">Meta-Info</legend>
				<div class="box-argomento">
					<h3 style="font-family: 'Tempus Sans ITC'; color: purple;" th:text="${favola.titolofavola}">Titolo
						Favola</h3>
					<p style="font-family: 'Segoe Print'; font-size: x-small;"
						th:text="${favola.getTestofavola().substring(0,200).concat('...')}">
						Contenuto piccolo della favola</p>
				</div>
				<a class="button" type="submit"
					th:href="@{/favole/favolaView/{id}(id=${favola.id_favola})}">Continua</a>
				<a class=button type="submit"
					th:href="@{/admin/fixedFavola/{id}(id=${favola.getId_favola()})}">Modifica</a>
				<a class=button type="submit"
					th:href="@{/admin/deleteFavola/{id}(id=${favola.getId_favola()})}">Elimina</a>
			</fieldset>
		</th:block>

		<!--  ALTRIMENTI -->
		<th:block th:if="${session.isEmpty()} or ${!(session.userSession.email.equals('admin@gmail.com'))}">
			<div class="grid-container">
				<th:block th:each="favola : ${tutteFavole}">
					<div class="grid-item">
						
						<div class="titolo" th:text="${favola.titolofavola}">titolo</div>
							<hr class="riga2">
							<div class="hashtag">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-bookmarks" viewBox="0 0 16 16">
									<path
										d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4zm2-1a1 1 0 0 0-1 1v10.566l3.723-2.482a.5.5 0 0 1 .554 0L11 14.566V4a1 1 0 0 0-1-1H4z" />
									<path
										d="M4.268 1H12a1 1 0 0 1 1 1v11.768l.223.148A.5.5 0 0 0 14 13.5V2a2 2 0 0 0-2-2H6a2 2 0 0 0-1.732 1z" />
								</svg>
								<p> </p>
							<p class="meta-info" th:text="'#' + ${favola.meta_info}"></p>
							</div>
							<div class=" grid">
							<figure class="effect-lily">
									<img th:src="${favola.image_path}" alt="img9">
									<figcaption>
										<h2 th:text="${favola.titolofavola}">Titolo Favola</h2>
										<p style="font-family: 'Segoe Print'; font-size: x-small;"
											th:text="${favola.getTestofavola().substring(0,200).concat('...')}">
											Contenuto piccolo della favola</p>
									</figcaption>
								</figure>
							</div>
					
					
					</div>
					<!--<div class="grid-item">
						<div class="grid-favole">

							<legend th:text="${favola.meta_info}">Meta-Info</legend>
							<div class="box-argomento grid">
								<figure class="effect-lily">
									<img th:src="${favola.image_path}" alt="img9">
									<figcaption>
										<h2 th:text="${favola.titolofavola}">Titolo Favola</h2>
										<p style="font-family: 'Segoe Print'; font-size: x-small;"
											th:text="${favola.getTestofavola().substring(0,200).concat('...')}">
											Contenuto piccolo della favola</p>
									</figcaption>
								</figure>
							</div>

							<a class="button" style="color: white;" type="submit"
								th:href="@{/favole/favolaView/{id}(id=${favola.id_favola})}">Continua</a>
						</div>
					</div>-->
				</th:block>
			</div>
		</th:block>


	</div>
	</div>
	<div th:insert="fragments/footer::footer"></div>
</body>

</html>