<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script scr="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script scr="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="../js/ConvalidazioneCampi.js"></script>

	<title>Privacy Literacy - Registrazione</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap');

		* {
			margin: 0;
			padding: 0;
			outline: none;
			font-family: 'Poppins', sans-serif;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background: grey;
		}

	.containerReg {
	width: 400px;
	background-color: #fff;
	border-radius: 5px;
	padding: 25px 20px 0px 20px;
}
		.titReg {
			font-size: 35px;
			font-weight: 600;
			margin: 0 0 30px 0;
		}

		.spaceradio {
	display: inline-flex;
	margin: 5px;
	font-weight: 200;
}

		.containerReg .form-outer {
			width: 100%;
			overflow: hidden;
		}

		.form-outer .form {
			display: flex;
			width: 400%;
		}

		.form-outer .form .page {
			width: 25%;
			transition: margin-left .3s ease-in-out;
		}

		.form-outer .form .page .title {
			text-align: left;
			font-size: 25px;
			font-weight: 500;
		}

		.form-outer .form .page .field {
	height: 50px;
	/* width: 400px; */
	margin: 50px 0;
	position: relative;
	display: flex;
}

		.form-outer .form .page .field .label {
			position: absolute;
			top: -30px;
			/*font-weight: 500;*/
			width: 100%;
			/* margin: ; */
			display: flex;
		}


		.idDomanda,
		.domanda {
			font-weight: 400;
			font-size: 16px;
			/* margin: 15px; */
			padding: 5px;
			margin-bottom: 10px;
		}

		.label {
			display: flex;
		}

		.box-domande {
			padding: 5px;
			/* margin: 5px; */
			margin-top: 25px;
			margin-bottom: 25px;
		}

		.field2 {
			height: 650px;
		}

		.inputRegistrazione {
			height: 35px;
			width: 100%;
			border: 1px solid lightgrey;
			border-radius: 5px;
			font-size: 16px;
			padding-left: 15px;
		}

		.form .page .field select {
			width: 100%;
			padding: 10px;
			font-size: 17px;
			font-weight: 500;
		}

		.form-outer .form .page .field button {
			width: 100%;
			height: calc(100% + 5px);
			margin-top: -20px;
			border: none;
			border-radius: 5px;
			background-color: grey;
			color: #fff;
			font-size: 18px;
			font-weight: 600;
			letter-spacing: 1px;
			text-transform: uppercase;
			cursor: pointer;
			transition: .4s ease;
		}

		.form-outer .form .page .field button:hover {
			background-color: #0f0c29;
		}

		.form-outer .form .page .field .btns button {
			margin-top: -20px !important;
		}

		.form .page .btns button.prev {
			margin-right: 3px;
			font-size: 17px;
		}

		.form .page .btns button.next {
			margin-left: 3px;
		}

		.containerReg .progress-bar {
			display: flex;
			margin: 40px 0;
		}

		.containerReg .progress-bar .step {
			position: relative;
			text-align: center;
			width: 100%;
		}

		.progress-bar .step p {
			font-size: 18px;
			font-weight: 500;
			color: #000;
			margin-bottom: 8px;
		}

		.progress-bar .step p.active {
			color: #45779C;
		}

		.progress-bar .step .bullet {
			height: 25px;
			width: 25px;
			border: 2px solid #000;
			border-radius: 50%;
			display: inline-block;
			font-weight: 500;
			font-size: 17px;
			line-height: 25px;
			position: relative;
			transition: .2s;
		}

		.progress-bar .step .bullet.active {
			border-color: #45779C;
			background: #45779C;
		}

		.progress-bar .step:last-child .bullet::before,
		.progress-bar .step:last-child .bullet::after {
			display: none;
		}


		.progress-bar .step .bullet::before,
		.progress-bar .step .bullet::after {
			content: "";
			position: absolute;
			bottom: 11px;
			right: -64px;
			width: 50px;
			height: 2px;
			background-color: #262626;
		}

		.progress-bar .step .bullet.active::after {
			background-color: #45779C;
			transform: scaleX(0);
			transform-origin: left;
			animation: animate 0.3s linear forwards;
		}

		@keyframes animate {
			100% {
				transform: scaleX(1);
			}

		}

		.progress-bar .step .bullet span {
			font-weight: 500;
			font-size: 17px;
			line-height: 25px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

		.progress-bar .step .bullet.active span {
			display: none;
		}

		.progress-bar .step .check {
			position: absolute;
			left: 50%;
			top: 70%;
			font-size: 15px;
			transform: translate(-50%, -50%);
			display: none;
		}

		.progress-bar .step .check.active {
			display: block;
			color: #fff;
		}
	</style>
</head>

<body>
	<form th:action="@{/users/all}" th:object="${user}" method="POST">
	<div class="containerReg">
		<p class="titReg">Registrazione</p>
		
		
		<!-- progress bar in alto -->
		<div class="progress-bar">

			<div class="step">
				<p>Registrati</p>
				<div class="bullet">
					<span>1</span>
				</div>
				<div class="check fa fa-check"></div>
			</div>

			<div class="step">
				<p> Passo 1 </p>
				<div class="bullet">
					<span>2</span>
				</div>
				<div class="check fa fa-check"></div>
			</div>

			<div class="step">
				<p>Passo 2</p>
				<div class="bullet">
					<span>3</span>
				</div>
				<div class="check fa fa-check"></div>
			</div>
			<div class="step">
				<p>Passo 3</p>
				<div class="bullet">
					<span>4</span>
				</div>
				<div class="check fa fa-check"></div>
			</div>
		</div>
		
		
		
		<div class="form-outer">
			<div class="form">
				
				
				
				
				<div class="page slidePage">
					
				
					<!-- STA QUI IL FORM CHE SI PRENDE I DATI DELL'UTENTE ' -->
				
					<div class="title">Crea il tuo account</div>
					
				
						<div class="field2">
						
						<div class="field">
							<div class="label">Email</div>
							<input class="inputRegistrazione" type="text" name="email" id="name" placeholder="Email"
								autocomplete="off" onkeyup="checkEmail()" required>
						</div>

						<div class="field">
							<div class="label">Password</div>
							<input class="inputRegistrazione" type="text" name="password" id="password"
								placeholder="Password" autocomplete="off" onkeyup="checkPassword()" required>
						</div>

						<div class="field">
							<div class="label">Nome</div>
							<input class="inputRegistrazione" type="text" name="nome" id="nome" placeholder="Nome"
								autocomplete="off" onkeyup="checkNome()" required>
						</div>

						<div class="field">
							<div class="label">Cognome</div>
							<input class="inputRegistrazione" type="text" name="cognome" id="cognome"
								placeholder="Cognome" autocomplete="off" onkeyup="checkCognome()" required>
						</div>

						<div class="field">
							<div class="label">Data di nascita</div>
							<input class="inputRegistrazione" type="date" name="dataNascita" id="data-Nascita"
								placeholder="Data di Nascita" required>
						</div>
						</div>
						
						<div class="field nextBtn">
							<button type="button">Next</button>
						</div>
			
				</div>
	
				<!--box prime 5 domande -->
				<div class="page ">
					<div class="title">Compila il questionario </div>

					<!-- dovrei ripetere questo div per ogni domanda-->
					
					
						<div class="field2">
						<th:block th:each="dom : ${questionario1}" }>
							<div class="box-domande">

								<div class="label">
									<p class="idDomanda" th:text="${dom.id_domanda} + ')'"></p>
									<p class="domanda" th:text="${dom.testo}"></p>
								</div>
								<div class="spaceradio">
									<input type="radio" th:name="'valore'+${dom.id_domanda}" id="mai" value="mai"
										placeholder="perniente" required />
									<p th:text="${dom.risposta1}"></p>
								</div>
								<div class="spaceradio">
									<input type="radio" th:name="'valore'+${dom.id_domanda}" id="raramente" value="raramente" placeholder="poco" required />
									<p th:text="${dom.risposta2}"></p>
								</div>
								<div class="spaceradio">
									<input type="radio" th:name="'valore'+${dom.id_domanda}" id="spesso" value="spesso"
										placeholder="abbastanza" required />
									<p th:text="${dom.risposta3}"></p>
								</div>
								<div class="spaceradio">
									<input type="radio" th:name="'valore'+${dom.id_domanda}" id="sempre" value="sempre" placeholder="tanto" required/>
									<p th:text="${dom.risposta4}"></p>
								</div>
							</div>
			</div>


					<div class="field btns">
						<button  type="button" class="prev-1 prev">Previous</button>
						<button  type="button" class="next-1 next">Next</button>
					</div>
				</div>

				<!--box ultime 5 domande -->
				<div class="page ">
					<div class="title">Compila il questionario </div>

					<!-- dovrei ripetere questo div per ogni domanda-->
					<div class="field2">
						<th:block th:each="dom : ${questionario2}" }>
							<div class="box-domande">

								<div class="label">
									<p class="idDomanda" th:text="${dom.id_domanda} + ')'"></p>
									<p class="domanda" th:text="${dom.testo}"></p>
								</div>
								<div class="spaceradio">
									<input type="radio" th:name="'valore'+${dom.id_domanda}" id="mai" value="mai"
										placeholder="perniente" required />
									<p th:text="${dom.risposta1}"></p>
								</div>
								<div class="spaceradio">
									<input type="radio" th:name="'valore'+${dom.id_domanda}" id="raramente" value="raramente" placeholder="poco" required />
									<p th:text="${dom.risposta2}"></p>
								</div>
								<div class="spaceradio">
									<input type="radio" th:name="'valore'+${dom.id_domanda}" id="spesso" value="spesso"
										placeholder="abbastanza" required />
									<p th:text="${dom.risposta3}"></p>
								</div>
								<div class="spaceradio">
									<input type="radio" th:name="'valore'+${dom.id_domanda}" id="sempre" value="sempre" placeholder="tanto" required/>
									<p th:text="${dom.risposta4}"></p>
								</div>
							</div>
			</div>

					<div class="field btns">
						<button  type="button" class="prev-2 prev">Previous</button>
						<button  type="button" class="next-2 next">Next</button>
					</div>
				</div>

				<!--box accetta condizioni e privacy -->
				<div class="page">
					<div class="title">Completa la registrazione</div>
					<div class="field2">
						<div class="label">Acceta la privacy policy</div>
						<input type="checkbox">
					</div>

					<div class="field btns">
						<button class="prev-3 prev">Previous</button>
						<button type="submit" formaction="/users/regprova" formmethod="post" autofocus> Registrati </button> 
					</div>
				</div>

			</div>
		</div>
	</div>


		</form>
					

	<script>
		const slidePage = document.querySelector(".slidePage")
		const firstNextBtn = document.querySelector(".nextBtn")
		const prevBtnSec = document.querySelector(".prev-1")
		const nextBtnSec = document.querySelector(".next-1")
		const prevBtnThird = document.querySelector(".prev-2")
		const nextBtnThird = document.querySelector(".next-2")
		const prevBtnLast = document.querySelector(".prev-3")
		const submitBtn = document.querySelector(".submit")
		const progressText = document.querySelectorAll(".step p")
		const progressCheck = document.querySelectorAll(".step .check")
		const bullet = document.querySelectorAll(".step .bullet")

		let max = 4;
		let current = 1;

		firstNextBtn.addEventListener('click', (e) => {
			slidePage.style.marginLeft = "-25%";
			bullet[current - 1].classList.add("active")
			progressCheck[current - 1].classList.add("active")
			progressText[current - 1].classList.add("active")
			current++;

			e.preventDefault()

		})
		nextBtnSec.addEventListener('click', () => {
			slidePage.style.marginLeft = "-50%"
			bullet[current - 1].classList.add("active")
			progressCheck[current - 1].classList.add("active")
			progressText[current - 1].classList.add("active")
			current++;

		})
		nextBtnThird.addEventListener("click", () => {
			slidePage.style.marginLeft = "-75%"
			bullet[current - 1].classList.add("active")
			progressCheck[current - 1].classList.add("active")
			progressText[current - 1].classList.add("active")
			current++;

		})
		/*submitBtn.addEventListener("click", function () {
			bullet[current - 1].classList.add("active")
			progressCheck[current - 1].classList.add("active")
			progressText[current - 1].classList.add("active")

			setTimeout(function () {
				alert("Thank You For Sign Up");
				location.reload()
			}, 800)

		})*/

		prevBtnSec.addEventListener("click", () => {
			slidePage.style.marginLeft = "0%"
			bullet[current - 2].classList.remove("active")
			progressCheck[current - 2].classList.remove("active")
			progressText[current - 2].classList.remove("active")
			current--;

		})
		prevBtnThird.addEventListener("click", () => {
			slidePage.style.marginLeft = "-25%"
			bullet[current - 2].classList.remove("active")
			progressCheck[current - 2].classList.remove("active")
			progressText[current - 2].classList.remove("active")
			current--;
		})
		prevBtnLast.addEventListener("click", () => {
			slidePage.style.marginLeft = "-50%"
			bullet[current - 2].classList.remove("active")
			progressCheck[current - 2].classList.remove("active")
			progressText[current - 2].classList.remove("active")
			current--;
		})
	</script>
</body>

</html>