<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script scr="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script scr="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/StepBar.js"></script>

	<title>Privacy Literacy - Registrazione</title>
</head>

<style>
	/*custom font*/
	@import url(https://fonts.googleapis.com/css?family=Montserrat);

	/*basic reset*/
	* {
		margin: 0;
		padding: 0;
	}

	html {
		height: 100%;
		/*Image only BG fallback*/

		/*background = gradient + image pattern combo*/
		background: grey;
	}

	body {
		font-family: montserrat, arial, verdana;
	}

	/*form styles*/
	#msform {
		width: 400px;
		margin: 50px auto;
		text-align: center;
		position: relative;
	}

	#msform fieldset {
		background: white;
		border: 0 none;
		border-radius: 3px;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
		padding: 20px 30px;
		box-sizing: border-box;
		width: 80%;
		margin: 0 10%;

		/*stacking fieldsets above each other*/
		position: relative;
	}

	/*Hide all except first fieldset*/
	#msform fieldset:not(:first-of-type) {
		display: none;
	}

	/*inputs*/
	#msform input,
	#msform textarea {
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin-bottom: 10px;
		width: 100%;
		box-sizing: border-box;
		font-family: montserrat;
		color: #2c3e50;
		font-size: 13px;
	}

	/*buttons*/
	#msform .action-button {
		width: 100px;
		background: #27ae60;
		font-weight: bold;
		color: white;
		border: 0 none;
		border-radius: 1px;
		cursor: pointer;
		padding: 10px;
		margin: 10px 5px;
		text-decoration: none;
		font-size: 14px;
	}

	#msform .action-button:hover,
	#msform .action-button:focus {
		box-shadow: 0 0 0 2px white, 0 0 0 3px #27ae60;
	}

	/*headings*/
	.fs-title {
		font-size: 15px;
		text-transform: uppercase;
		color: #2c3e50;
		margin-bottom: 10px;
	}

	.fs-subtitle {
		font-weight: normal;
		font-size: 13px;
		color: #666;
		margin-bottom: 20px;
	}

	/*progressbar*/
	#progressbar {
		margin-bottom: 30px;
		overflow: hidden;
		/*CSS counters to number the steps*/
		counter-reset: step;
	}

	#progressbar li {
		list-style-type: none;
		color: white;
		text-transform: uppercase;
		font-size: 9px;
		width: 33.33%;
		float: left;
		position: relative;
	}

	#progressbar li:before {
		content: counter(step);
		counter-increment: step;
		width: 20px;
		line-height: 20px;
		display: block;
		font-size: 10px;
		color: #333;
		background: white;
		border-radius: 3px;
		margin: 0 auto 5px auto;
	}

	/*progressbar connectors*/
	#progressbar li:after {
		content: "";
		width: 100%;
		height: 2px;
		background: white;
		position: absolute;
		left: -50%;
		top: 9px;
		z-index: -1;
		/*put it behind the numbers*/
	}

	#progressbar li:first-child:after {
		/*connector not needed before the first step*/
		content: none;
	}

	/*marking active/completed steps green*/
	/*The number of the step and the connector before it = green*/
	#progressbar li.active:before,
	#progressbar li.active:after {
		background: #27ae60;
		color: white;
	}
</style>


<body>

	<!-- multistep form -->
	<form id="msform">
		<!-- progressbar -->
		<ul id="progressbar">
			<li class="active">Registrazione</li>
			<li>Passo 1 </li>
			<li>Passo 2</li>
		</ul>
		<!-- fieldsets -->
		<fieldset>
			<h2 class="fs-title">Crea il tuo account</h2>
			<h3 class="fs-subtitle">Inserisci i tuoi dati personali</h3>
			<input type="text" name="email" id="name" placeholder="Email" />
			<input type="password" name="password" id="password" placeholder="Password" />
			<input type="password" name="cpass" placeholder="Confirm Password" />
			<input type="date" name="dataNascita" id="dataNascita" placeholder="Password" />
			<input type="button" name="next" class="next action-button" value="Next" />
		</fieldset>

		<!-- fine registraizone -->

		<fieldset>
			<h2 class="fs-title">Primo passo:</h2>
			<h3 class="fs-subtitle">Compilare questo breve questionario sulle tue abitudini</h3>
			<p> Testo domanda: </p>
			<input type="radio" name="perniente" id="perniente" value="perniente" placeholder="perniente" />
			<p>per niente</p>
			<input type="radio" name="poco" id="poco" value="poco" placeholder="poco" />
			<p>poco</p>
			<input type="radio" name="abbastanza" id="abbastanza" value="abbastanza" placeholder="abbastanza" />
			<p>abbastanza</p>
			<input type="radio" name="tanto" id="tanto" value="tanto" placeholder="tanto" />
			<p>tanto</p>
			<input type="button" name="previous" class="previous action-button" value="Previous" />
			<input type="button" name="next" class="next action-button" value="Next" />
		</fieldset>

		<fieldset>
			<h2 class="fs-title">Ultima domanda</h2>
			<h3 class="fs-subtitle">Se la risposta è si, vuoi descriversi la tua esperienza?</h3>

			<p> Testo domanda: </p>
			<input type="radio" name="si" placeholder="si" id="si" value="si" />
			<p>si</p>
			<input type="radio" name="no" placeholder="no" id="no" value="no" />
			<p>no</p>
			<textarea name="address" placeholder="Address"></textarea>
			<input type="button" name="previous" class="previous action-button" value="Previous" />
			<a href="https://twitter.com/GoktepeAtakan" class="submit action-button" target="_top">Submit</a>
		</fieldset>
	</form>


</body>




</html>