<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/stylesheet.css">
	<title>Privacy Literacy - Profilo</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<script src="js/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Flip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Observer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Draggable.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/EaselPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/MotionPathPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/PixiPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/TextPlugin.min.js"></script>


	<style>
		.container-lezione p {

			line-height: 40px;
			letter-spacing: 1px;
			color: white;

		}

		.container-lezione {
			text-align: justify;
			text-justify: inter-word;

			margin: auto;
		}

		.box-scroll {
			padding: 1em 2em;
			box-sizing: border-box;
			line-height: 1.5;
		}

		.scrollpage {
			max-width: 45vw;
			margin: 0 auto;
			padding: 0.2em 1.5em;
			overflow-y: auto;

		}




		.progress-bar {
			height: 8px;
			background: red;
			width: 0%;
			position: fixed;
			top: 0;
			left: 0;
			transition: all 0s linear;
			z-index: 1;
		}

		.lez-button {

			width: 100%;
			text-align: right;
			margin-top: 40px;
			margin-bottom: 40px;
cursor: pointer;
		}

		.b {
			width: 50%;
			margin: auto;
			text-align: center;
			margin-bottom: 20px;
			font-size: 35px;
			color: #14bd14;
			opacity: 0;
			font-weight: 600;
			text-decoration: underline;
		}

		.up-arrow {
			color: antiquewhite;
			/* float: right; */
			display: flex;
			justify-content: end;
		}

		.info {
			font-size: 18px;
			font-weight: 300;
			background-color: rgba(0, 251, 0, 0.4);
			text-align: center;
			display: flex;
			color: white;
			opacity:0;
		}

		.conferma-lez {
	padding: 5px;
	background-color: #5082D7;
	border: none;
	border-radius: 4px;
	/* width: 150px; */
	/* height: 25px; */
	font-size: 20px;
	color: white;
	font-weight: bold;
	/* letter-spacing: 1px; */
	cursor: pointer;
}
	</style>
</head>


<body>
	<div th:insert="~{fragments/header::header}"></div>
	<br>

	<div class="progress-bar" id="myBar"></div>
	<div class="background ">

		<div class="titolo" th:text="${arg.titolo}"></div>
		<hr class="riga2">
		<br>

		<div class="hashtag">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmarks"
				viewBox="0 0 16 16">
				<path
					d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4zm2-1a1 1 0 0 0-1 1v10.566l3.723-2.482a.5.5 0 0 1 .554 0L11 14.566V4a1 1 0 0 0-1-1H4z" />
				<path
					d="M4.268 1H12a1 1 0 0 1 1 1v11.768l.223.148A.5.5 0 0 0 14 13.5V2a2 2 0 0 0-2-2H6a2 2 0 0 0-1.732 1z" />
			</svg>
			<p> </p>
			<p class="meta-info" th:text="'#'+${arg.meta_info}"></p>
		</div>

		<div class="box-scroll">
			<section class="scrollpage">
				<div class="container-lezione"> <!-- contenuto -->

					<br>
					<div>
						<p th:text="${arg.descrizione}">contenuto</p>
					</div>

					<th:block th:if="${arg.linkvideo} != null">
						<fieldset style="padding:1% 3% 1% 3%; margin:1% 10% 1% 10%;">
							vedi anche:
							<a target="_blank" th:href="${arg.linkvideo}" th:text="${arg.linkvideo}"> </a>
							<br>
							<iframe th:src="${arg.linkvideo}">
							</iframe>
						</fieldset>
					</th:block>
				</div>
				<br>

				<p class="b" id="demo">Hai concluso la lettura. </p>
				
				<span class="info"> Se pensi di aver appreso appieno l'argomento sopra riportato allora conferma di aver
					studiato, altrimenti
					puoi tornare all'inizio e rileggere finchè vorrai!
				</span>
				<div class="lez-button">


					<form class="b" th:action="@{/users/profilo/lezioni-private/{email}/{titolo} (titolo=${arg.titolo}, email=${session.userSession.email})}" th:object="${user}" method="POST">
<!--						<button type="submit" class="conferma-lez" formmethod="post" onClick="history.go(-1);return true;">Conferma di aver studiato </button>
-->		<!--			<button type="submit" class="conferma-lez" onClick="history.go(-1);return true;" >Conferma di aver studiato</button>-->
<button> prova</button>
					</form>
				</div>

			</section>

		</div><a href="#" aria-hidden="true" tabindex="-1" data-bs-toggle="backtotop" class="back-to-topv up-arrow"
			id="example">
			<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
				class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
				<path
					d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
			</svg>
		</a>
	</div>
	</div>



<!-- script scroll page -->
	<script>
		// When the user scrolls the page, execute pageScrollIndicator 
		window.onscroll = function () {
			pageScrollIndicator()
		};
var height ;
		function pageScrollIndicator() {
			var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
			 height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
			var scrolled = (winScroll / height) * 100;
			document.getElementById("myBar").style.width = scrolled + "%";
			if(height>=100){
	gsap.to(".b", {top: 30, opacity:1, duration:6, delay: 1});
	gsap.to(".info", {top: 30, opacity:1, duration:6, delay: 1});
}
		}




		/*
		Based on Lea verou's presentation at CSS-conf 2016
		link to the youtube video:
		https://www.youtube.com/watch?v=2an6-WVPuJU
		*/


	</script>

</body>

</html>