@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap');

* {

	margin: 0;
	/*	padding: 0; */
	outline: none;
	font-family: 'Poppins', sans-serif;
	--body-color: #2c2d2a;
	--savanna-bg: #e9bf8b;
	--beach-bg: #e7dfcf;
	--glacier-bg: #b6d6c8;
	--coral-bg: #e86357;
	--arrow-fill: #333231;
	--body-font: 'Poppins', sans-serif;
	--italic-font: "EB Garamond", serif;
	box-sizing: border-box;
}

svg {
	color: white;
}

/**********************************************************HEADER****************************************************************************/
a {
	text-decoration: none;

}

h1,
h2,
h3 {
	margin: 0;
}

body {

	background-color: #192841;
	font-family: 'Poppins', sans-serif;

	/* padding: 10px; */
	color: var(--body-color);
	margin: 0;
}

.pulsanti {
	display: flex;
	width: 50%;
	margin: auto;
	float: right;
}

.container {
	/* border-radius: 4px; */
	width: 100%;
	display: flex;
	/* background-color: #192841; */
	padding: 0 30px;
	border-bottom: 2px solid #F8C01B;
	background-color: rgba(255, 255, 255, 0.1);
}

.logo {
	width: 120px;
}

/*questo header*/
.header {
	display: flex;
	align-items: center;
	height: 115px;
	width: 100%;
	white-space: nowrap;
	flex-shrink: 0;
	font-weight: 600;
	font-size: 15px;
	/* border-bottom: 1px solid rgba(44, 45, 42, 0.25); */
	position: sticky;
	top: 0;
	left: 0;
	/* background-color: #FFFFFF; */
	z-index: 600;
}

.header-menu a:not(:first-child) {
	margin-left: 30px;
	color: white;
}

.header-menu a {
	margin-left: 30px;
	color: white;
}

.header .menu-icon {
	display: flex;
	align-items: center;
	margin-right: 20px;
}

.titolo {
	width: 100%;
	margin: auto;
	text-align: center;
	padding: 10px;
	color: #5082D7;
	font-size: 25px;
	font-weight: 600;
}

.logo-container {
	width: 25%;
	margin: auto;
	text-align: center;
	padding: 3px;
}

.header-menu {
	text-align: center;
	margin-left: auto;
	margin-top: 5px;
	margin-bottom: auto;
	margin-right: auto;
	font-weight: bold;
	font-size: 16px;
}

.header-icons {
	width: 25%;
	margin: auto;
}

.center-container {
	width: 50%;
	margin: auto;
}

.search-bar {
	display: flex;
	width: 50%;
	border-radius: 4px;
	margin: auto;
}

.search-bar input {
	width: 100%;
	height: 100%;
	border: none;
	background-color: var(--search-bg);
	border-radius: 4px;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-weight: 500;
	padding: 0 20px 0 40px;
	box-shadow: 0 0 0 2px rgba(134, 140, 160, 0.02);
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
	background-size: 14px;
	background-repeat: no-repeat;
	background-position: 16px 48%;
	color: var(--theme-color);
}

.button {
	padding: 5px;
	background-color: #5082D7;
	border: none;
	border-radius: 4px;
	width: 150px;
	/* height: 25px; */
	font-size: 15px;
	color: white;
	font-weight: bold;
}

.button a {
	color: white;
}

.login {
	/* width: 15%; */
	/* margin: auto; */
	text-align: center;
	/* padding: 10px; */
	color: white;
	margin-left: 15px;
	margin-right: 15px;
	/* margin: auto; */
	display: flex;
	/* align-content: center; */
	justify-content: center;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
}

.grid-item {
	padding: 20px;

}

@media (max-width: 480px) {
	body {
		padding: 0;
	}
}

@media (max-width: 575px) {
	.header {
		width: calc(100% + 20px);
		margin-left: -10px;
	}
}

@media screen and (max-width: 740px) {
	.header-menu {
		display: none;
	}
}

@media screen and (max-width: 930px) {
	.left-side {
		text-align: center;
		max-width: 450px;
	}
}

@media screen and (max-width: 930px) {
	.container {
		position: fixed;
	}
}

[data-sld="1"] .container,
[data-sld="1"] .header {
	background-color: var(--savanna-bg);
}

[data-sld="2"] .container,
[data-sld="2"] .header {
	background-color: var(--glacier-bg);
}

[data-sld="3"] .container,
[data-sld="3"] .header {
	background-color: var(--coral-bg);
}

/**********************************************************HOMEPAGE****************************************************************************/


.container-sezioni {
	display: flex;
	width: 100%;
	font-size: 15px;
	top: 0;
	left: 0;
	/* background-color: turquoise; */
	padding: 20px;
	border-radius: 5px;
	margin-bottom: 20px;
	margin: auto;
}

.container-sezioni fieldset {
	width: 25%;
	margin: auto;
	text-align: center;
}



.testo p {
	font-size: 18px;
	font-weight: 400;
	margin: 0;
	margin-top: 20px;
	margin-bottom: 20px;
}

.testo a {
	font-size: 20px;
	font-weight: 400;
	margin-top: 5px;
	color: wheat;
}

.background {
	/* background-color: white; */
	/* border-radius: 5px; */
	/* margin: auto; */
	/* width: 65%; */
	/* padding: 20px; */
	/* border: 1px solid #F8C01B; */
	display: block;
	height: auto;
	padding: 20px 5%;
	margin-bottom: 25px;
	/*	background-color: rgba(255, 255, 255, 0.8);*/
	width: 70%;
	margin: auto;
	border: 5px;
	border: 1px solid #F8C01B;
	border-radius: 5px;
	height: auto;
}

.altro {
	right: 0;
	width: 50%;
	margin: auto;
	align-content: start;
	text-align: center;
}

.box-articolo {
	width: 25%;
	text-align: center;
	border: 1px black solid;
	margin: auto;
}

.testo {
	color: white;
	font-size: 35px;
	width: 50%;
	font-weight: 500;
}

.testo-articolo p {
	font-size: 18px;
	font-weight: 400;
	margin: 0;
	margin-top: 20px;
}

.testo-articolo a {
	font-size: 15px;
	font-weight: 400;
	margin-top: 5px;
}

.icon img {
	color: white;
}

.image-box {
	width: 35%;
	margin: auto;
}

.image1 {
	width: 100%;
	margin: auto;
	height: auto;
}

.image2 {
	width: 100%;
	margin: auto;
	height: auto;
}

.button-test {
	padding: 10px;
	background-color: #5082D7;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	color: white;
	font-weight: bold;
}


/* Common style */

.grid figure {
	position: relative;
	/* float: left; */
	overflow: hidden;
	margin: 10px 1%;
	/* min-width: 300px; */
	/* max-width: 480px; */
	/* max-height: 360px; */
	width: 100%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
	/* margin: 10px; */
	/* padding: 16px; */
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.5;
}

.grid figure figcaption {
	/* padding: 9em; */
	color: #fff;
	text-transform: uppercase;
	/* font-size: 1.25em; */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a {
	position: absolute;
	top: 0;
	/* left: 0; */
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */

/* For some effects it will show as a button */

.grid figure figcaption>a {

	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	/* word-spacing: -0.15em; */
	/* font-weight: 300; */
	font-size: 16px;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
	/* font-size: bold; */
	/* font-weight: bold; */
	background: white;
	opacity: 0.5;
	color: black;
}

/* Individual effects */

/*---------------*/
/***** Lily *****/
/*---------------*/

figure.effect-lily img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
}

figure.effect-lily figcaption {
	text-align: left;
}

figure.effect-lily figcaption>div {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	height: 50%;
}

figure.effect-lily h2,
figure.effect-lily p {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 3em;
	-webkit-transform: translate3d(0, 40px, 0);
	transform: translate3d(0, 40px, 0);
	width: 100%;
	/* margin: auto; */
	text-align: center;
}

figure.effect-lily h2 {
	padding-left: 3em;
	padding-bottom: 12em;
}

figure.effect-lily h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-lily p {
	/* color: rgba(255, 255, 255, 0.8); */
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
	transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover img,
figure.effect-lily:hover p {
	opacity: 1;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

figure.effect-lily:hover p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
}


.tab-fav {
	display: grid;
	/* width: 105%; */
	grid-template-columns: 33% 33% 33%;
	color: white;
}

.tab-fav fieldset {
	margin: 10px;
}

.grid {
	margin: 10px;
}

.vedi-altro {

	float: right;
	margin: 5px;

}

/*a,
	a:hover,
	a:focus,
	a:active {
		text-decoration: none;
		outline: none;
	}

	a,
	a:active,
	a:focus {
		color: #6f6f6f;
		text-decoration: none;
		transition-timing-function: ease-in-out;
		-ms-transition-timing-function: ease-in-out;
		-moz-transition-timing-function: ease-in-out;
		-webkit-transition-timing-function: ease-in-out;
		-o-transition-timing-function: ease-in-out;
		transition-duration: .2s;
		-ms-transition-duration: .2s;
		-moz-transition-duration: .2s;
		-webkit-transition-duration: .2s;
		-o-transition-duration: .2s;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	img {
		max-width: 100%;
		height: auto;
	}
*/
.section_title {
	margin-bottom: 40px;
}

.section_title h2 {
	color: white;
	font-size: 25px;
	font-weight: 700;
	letter-spacing: 5px;
	text-transform: uppercase;
	text-align: center;
	margin: auto;
	margin-bottom: 15px;
	margin-top: 15px;
}

.brand_border {
	display: flex;
	margin-top: 15px;
	margin-bottom: 15px;
}

.riga {
	color: #F8C01B;
	background: #F8C01B;
	border: 0;
	height: 2px;
	width: 45%;
	margin: auto;
}

.brand_border bi-file-text-fill {
	font-size: 14px;
	color: #000000;
}


.section_title p {
	color: white;
	font-size: 14px;
	line-height: 25px;
	padding: 14px 0;
	/* margin: auto; */
	text-align: center;
}

.choose_us .section_title {
	margin-top: 45px;
}

#service .single_service {
	padding: 32px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	margin-bottom: 50px;
}

#service .single_service:hover {
	box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

#service .icon {
	border: 1px solid #666;
	border-radius: 5%;
	color: white;
	/* line-height: 65px; */
	overflow: hidden;
	text-align: center;
	text-decoration: none;
	width: 200px;
	padding: 5px;
}

#service .single_service .single_service-left {
	padding-right: 25px;
}

.single_service-heading {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	color: #5082D7;
}

.single_service-body p {
	font-size: 15px;
	line-height: 25px;
}

.single_service-left {
	display: table-cell;
	vertical-align: middle;
}

.single_service-body {
	color: white;
	display: table-cell;
	vertical-align: top;
}

.hvr-curl-top-right {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
}

#service .single_service:hover {
	background: rgba(81, 74, 55, 0.11) none repeat scroll 0 0;
}

/**********************************************************LOGIN****************************************************************************/

.container-login {
	border-radius: 4px;
	background-color: white;
	padding: 0 30px;
	margin-top: 125px;
}

.text-login {
	margin: auto;
}

.image3 {
	border-radius: 4px;
}

.titolo-login {
	margin: auto;
	text-align: center;
	padding: 10px;
	color: #5082D7;
	font-size: 25px;
	font-weight: 600;
	padding: 20px;
}

.components {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	margin-top: 10px;
}

.components input {
	width: 90%;
	margin: 15px 5% 25px 5%;
	text-align: center;
	font-size: 25px;
	height: 35px;
	color: #1E1E24;
	border: none;
	border-bottom: 2px solid;
	background-color: rgba(0, 0, 0, .0);
}

.components input::placeholder {
	color: #1E1E24;
	opacity: 1;
	font-size: 30px;
}

input:focus {
	outline: none;
}

.components a {
	font-size: 22px;
	text-decoration: none;
	border-bottom: solid #1E1E24 2px;
	color: #1E1E24;
}

.components a:hover {
	font-weight: bold;
}

.components-button {
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 30px;
}

.components-button input {
	width: 100px;
	height: 40px;
	font-size: 22px;
	font-family: 'Poppins', sans-serif;
	color: black;
	background-color: white;
	border-radius: 10px;
}

.p-log {
	margin: 5px;
	/* padding: 3px; */
	margin-right: 20px;
	margin-left: 20px;
	text-align: center;
	font-size: 18px;
	color: white;
}

.form-signin {

	background-color: white;
	border-radius: 4px;
}

.form-control {
	position: relative;
	box-sizing: border-box;
}

.input-login {
	width: 50%;
	margin: auto;
	display: grid;
}

.input-login input {
	align-items: center;
	width: 70%;
	margin: auto;
	margin-bottom: 15px;
	font-size: 16px;
}

#text-style {
	color: red;
	font-weight: bold;
}

/**********************************************************REGISTRAZIONE****************************************************************************/
.corpoReg {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 75vh;
}

.containerReg {
	width: 600px;
	background-color: white;
	border-radius: 5px;
	padding: 25px 20px 0px 20px;
	border: 1px solid #F8C01B;
}

.titReg {
	font-size: 35px;
	font-weight: 600;
	margin: 0;
	text-align: center;
	color: #5082D7;
}

.spaceradio {
	display: inline-flex;
	font-weight: 300;
}

.spaceradio p {
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

.prova {
	width: 90%;
	padding: 10px;
	margin: auto;
}

.containerReg .form-outer {
	width: 100%;
	overflow: hidden;
}

.form-outer .form {
	display: flex;
	width: 400%;
}

.form-outer .form .page {
	width: 25%;
	transition: margin-left .3s ease-in-out;
	height: 550px;
}

.form-outer .form .page .title {
	font-size: 25px;
	font-weight: 500;
	text-align: center;
}

.form-outer .form .page .field {
	height: 50px;
	position: relative;
	display: flex;
}

.idDomanda,
.domanda {
	font-weight: 400;
	font-size: 16px;
	padding: 5px;
}

.label {
	display: flex;
}

.box-domande {
	padding: 5px;
}

.field2 {
	height: 450px;
}

.inputRegistrazione {
	height: 35px;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 5px;
	font-size: 16px;
	padding-left: 15px;
}

.form .page .field select {
	width: 100%;
	padding: 10px;
	font-size: 17px;
	font-weight: 500;
}

.form-outer .form .page .field button {
	width: 100%;
	height: calc(100% + 5px);
	margin-top: -20px;
	border: none;
	border-radius: 5px;
	background-color: #6E8BC0;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	transition: .4s ease;
}

.form-outer .form .page .field button:hover {
	background-color: #5082D7;
}

.form-outer .form .page .field .btns button {
	margin-top: -20px !important;
}

.form .page .btns button.prev {
	margin-right: 3px;
	font-size: 17px;
}

.form .page .btns button.next {
	margin-left: 3px;
}

.containerReg .progress-bar {
	display: flex;
	margin: 25px 0;
}

.containerReg .progress-bar .step {
	position: relative;
	text-align: center;
	width: 100%;
}

.progress-bar .step p {
	font-size: 18px;
	font-weight: 500;
	color: #000;
	margin-bottom: 8px;
}

.progress-bar .step p.active {
	color: #5082D7;
}

.progress-bar .step .bullet {
	height: 30px;
	width: 30px;
	border: 2px solid #000;
	border-radius: 50%;
	display: inline-block;
	font-weight: 500;
	font-size: 17px;
	line-height: 25px;
	position: relative;
	transition: .2s;
}

.progress-bar .step .bullet.active {
	border-color: #5082D7;
	background: #5082D7;
}

.progress-bar .step:last-child .bullet::before,
.progress-bar .step:last-child .bullet::after {
	display: none;
}

.progress-bar .step .bullet::before,
.progress-bar .step .bullet::after {
	content: "";
	position: absolute;
	bottom: 11px;
	right: -112px;
	width: 100px;
	height: 2px;
	background-color: #262626;
}

.progress-bar .step .bullet.active::after {
	background-color: #5082D7;
	transform: scaleX(0);
	transform-origin: left;
	animation: animate 0.3s linear forwards;
}

@keyframes animate {
	100% {
		transform: scaleX(1);
	}
}

.progress-bar .step .bullet span {
	font-weight: 500;
	font-size: 17px;
	line-height: 25px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.progress-bar .step .bullet.active span {
	display: none;
}

.progress-bar .step .check {
	position: absolute;
	left: 50%;
	top: 70%;
	font-size: 16px;
	transform: translate(-50%, -50%);
	display: none;
}
.progress-bar .step .check.active {
	display: block;
	color: #fff;
}

/**********************************************************PROFILO************************************************************************/
.box-profilo {
	display: flex;
	width: auto;
}

.background2 {
	/*background-color: rgba(255, 255, 255, 0.8);*/
	border-radius: 5px !important;
	margin: auto;
	width: 65%;
	padding: 20px;
	display: grid;
	grid-template-columns: 50% 50%;
	height: auto;
	border: 1px solid #F8C01B;
}


.background2 legend {
	font-weight: bold;
	font-size: 20px;
	color: #5082D7;
}

.personal-progress {
	width: 95%;
	margin: auto;
	color: white;
}

.personal-info {
	width: 95%;
	margin: auto;
	margin-bottom: 20px;
	color: white;
}


.personal-info label {
	font-weight: bold;
	padding: 5px;
	width: 50%;
}

.progresso {
	width: 50%;
}

.infoUtente {
	display: flex;
	width: 55%;
	padding: 5px;
}


.infoUtente p {
	margin-left: 10px;
	padding: 5px;
	border-bottom: 1px solid black;
	padding-bottom: 0;
}


.infoUtente2 {
	display: flex;
	width: 100%;
	padding: 5px;
}

.infoUtente2 label {
	width: 42%;
	padding: 4px;
}

.infoUtente2 p {
	color: green;
	font-size: 20px;
	font-weight: bold;
}

.link {
	color: red;
	font-weight: 600;
	text-decoration: underline;
}

.parg {
	margin-left: 9px;
}

.tab-arg td th {
	border: none;
}

.prova {
	width: 90%;
}

.tab-arg {
	width: 100%;

}

/** grafico a torta **/
#myChart {
	width: 100%;
	max-width: 450px;
	display: block;
	margin: auto;
	color: white;
}

.background-grafico{
	height: 250px;
	background: rgba(255,255,255,0.7);
	margin: auto;

}

/**** MODIFICA PROFILO ****/
.sez-button {
	width: 100%;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	display: flex;
}

.sez-button button {
	background-color: #5082D7;
	border: none;
	border-radius: 4px;
	font-size: 15px;
	color: white;
	font-weight: bold;
	margin-right: 30px;
	margin-left: 5px;
}

.sez-button a {
	margin-left: auto;
	margin-right: 10px;
}

.p-mod {
	margin: auto;
	width: 50%;
	text-align: center;
}

.but-mod {
	/* position: relative; */
	/* width: 30%; */
	margin: auto;
	margin-top: 15px;
	margin-bottom: 15px;
	/* display: inlin; */
	/* align-content: center; */
	width: 50%;
}

.personal-info-mod {
	width: 45%;
	margin: auto;
	margin-bottom: 20px;
	/* height: 164px; */
}


.personal-info-mod fieldset {
	height: 250px;
	color: white;
}

.titolo2 {
	width: 50%;
	margin: auto;
	text-align: center;
	padding: 10px;
	color: white;
	font-size: 25px;
	font-weight: 600;
}

/**********************************************************pagina dei risultati*****************************************************************/
.risultati {
	color: white;
}

.risultati span {
	font-size: 18px;
	color: #5082D7;
	font-weight: 600;
}

.risultati table {
	border: 1px solid black;
}

.risultati th {
	border: 1px solid black;
}

.risultati td {
	border: 1px solid black;
}

/**********************************************************TEST****************************************************************************/
/* section {
			min-height: 400px;
			padding: 20px;
		}
 */
section .title {
	display: block;
	text-align: center;
	margin-bottom: 40px;
}

section hr {
	width: 75%;
	border-color: #84A7E3;
	margin: auto;
	/* margin-bottom: 28px; */
	margin-bottom: 25px;
	/* margin-top: 15px; */
	margin-top: 25px;
}

section .progressionBar {
	display: flex;
	height: auto;
	padding: 0 10%;
}

section .progressionBar .step {
	height: auto;
	width: 33%;
	text-align: center;
	padding: 10px 0;
	margin: 0 10px;
	border-radius: 10px;
}

section .progressionBar .step p {
	margin: 0;
	font-size: 18px;
}

section .progressionBar .step.active {
	background-color: #84A7E3;
}

section .progressionBar .step.active p {
	margin: 0;
	color: white;
}

section .progressionBar .step.completed {
	background-color: #84A7E3;
	opacity: 0.5;
}



section .formArea {
	display: block;
	height: auto;
	padding: 20px 10%;
	margin-bottom: 25px;
	background: white;
	width: 85%;
	margin: auto;
	/* border: ; */
	border: 1px solid #F8C01B;
	border-radius: 5px;
}

section .formArea div div.fields {
	display: grid;
	width: 60%;
	margin: 30px 20%;
}

section .formArea div div.fields label {
	text-align: left;
	padding-left: 10px;
	color: #84A7E3;
}

section .formArea div div.fields input {
	border: 0;
	border-bottom: 1px solid grey;
	margin-top: 15px;
	padding-left: 10px;
	padding-bottom: 5px;
	outline: none;
}

section .formArea div div.fields input:focus {
	border-bottom: 2px solid #84A7E3;
}

section .formArea div div.button2 {
	display: flex;
	width: 60%;
	margin: 0 20%;
}

section .formArea div div.button2 .back {
	display: flex;
	justify-content: flex-start;
}

section .formArea div div.button2 .next {
	display: flex;
	justify-content: flex-end;
}

section .formArea div div.button2 div {
	width: 50%;
}

section .formArea div div.button2 div div {
	width: 45px;
	height: 45px;
	background-color: #84A7E3;
	/* border: none; */
	border-radius: 50%;
	font-size: 20px;
	cursor: pointer;
	align-content: center;
	display: grid;
}

section .formArea div div.button2 div div i {
	color: white;
	margin: auto;

}

section .formArea div#personalInfo {
	display: none;
}

section .formArea div#professionalInfo {
	display: none;
}


/* 	table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 5px;
			margin-left: 30%;
			width: 30%;
		}
 */
.domande {
	width: 75%;
	margin: auto;
	font-size: 18px;
}

.domande li {
	margin: 20px;
	padding: 5px;
}

.risposte {
	display: grid;
	grid-template-columns: 5% 80%;
	/* grid-gap: 10px; */
}

.risposte input {
	width: 40%;
}

.risposte p {
	margin: 5px;
	/* text-align: center; */
	font-size: 16px;
	margin-left: -10px;
}

.boxRisposte {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 15px;
	width: 80%;
	margin: auto;
	grid-row-gap: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}


.intro-tit {
	color: #2c2d2a;
	text-align: center;
	font-size: 25px;
	border-bottom: 1px solid #84A7E3;
}

.intro-testo {
	display: block;
	height: auto;
	padding: 20px 10%;
	margin-bottom: 25px;
	width: 80%;
	margin: auto;
	text-align: justify;
}

.no-style {
	border: none;
	background: white;
}



/********************* all argomenti *********************/
.box-argomento{
	height: 150px;
}
.box-continua {
	/* display: inline-flex; */
	/* margin-top: 15px; */
	margin: auto;
	align-content: center;
	display: flex;
	/* text-align: center; */
	justify-content: center;
	color: white !important;
	/* height: 77px; */
}
.arrow-continua{

	margin-top: 4px;
	margin-left: 10px;
}

.link2 {
	text-decoration: underline;
	font-size: 25px;
	color: wheat;
}

.grid-item fieldset {
	height: 250px;
	color: white;
}

.grid-favole {
	border: 2px solid #F8C01B;
	padding: 20px;
}

.background3 {
	display: block;
	height: auto;
	padding: 20px 5%;
	margin-bottom: 25px;
	background-color: rgba(255, 255, 255, 0.8);
	width: 70%;
	margin: auto;
	border: 5px;
	border: 1px solid #F8C01B;
	border-radius: 5px;
	height: auto;
}

/**************** footer ************/
footer {
	margin-top: 30px;
	border-top: 2px solid #F8C01B;
	background: white;
	height: 115px;
	width: 100%;
	white-space: nowrap;
	flex-shrink: 0;
	font-weight: 600;
	font-size: 15px;
	position: absolute;

	display: block;
}

footer p {

	text-align: center;
	font-size: 18px;
	font-weight: 300;
	margin: 30px;
}

/**********************************************************ADMIN****************************************************************************/
.titAdmin {
	color: black;
	text-align: center;
	font-size: 20px;
}

.boxArg {
	width: 75%;
	margin: auto;
	padding: 10px;
}

.boxArg input,
select,
textarea {
	padding: 5px;
	margin: 15px;
	font-size: 16px;
}

.buttonArg {
	margin: auto;
	display: table;
}